import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
    Scanner kbd=new Scanner(System.in);
    int n=kbd.nextInt();
    if(n%2==0){
        System.out.println("Even");
        if(n>0){
            System.out.println("Pos");
        }
        else{
            System.out.println("Neg");
        }
        
    }
    else{ 
        System.out.println("Odd"); 
        if(n>0){
            System.out.println("Pos");
        }
        else{
            System.out.println("Neg");
        }
    }
    }
}
OUTPUT:
8
  POS
  EVEN
-4
  EVEN
  NEG
####################################################
  import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
    Scanner kbd=new Scanner(System.in);
    int n=kbd.nextInt();
    if(n>0) System.out.print("Pos");
    else if(n<0) System.out.print("Neg");
    else System.out.print("Zero");
        
    
    }
}
OUTPUT:
128
  POSTIVE
  ##################################################
  import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
    Scanner kbd=new Scanner(System.in);
    int n=kbd.nextInt();
    switch(n){
        case 1:
            System.out.println("Withdrawal");
            break;
        case 2:
            System.out.println("Deposit");
            break;
        case 3:
            System.out.println("Balance Check");
            break;
        default:
        System.out.println("Please enter between 1-3");
      }
        
    
    }
}
OUTPUT:
3
  Balance check
  ################################################
 import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
    Scanner kbd=new Scanner(System.in);
    int n=kbd.nextInt();
    System.out.print((n%2==0)?("even"):("odd"));
   
    }
}
OUTPUT:
8
  EVEN
7
  ODD
################################################ 
1-n*************
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
    Scanner kbd=new Scanner(System.in);
    int n=kbd.nextInt();
    System.out.println("You Entered "+n);
    for(int i=1;i<=n;i++)
    System.out.println(i);
   }
}
OUTPUT:
5
  1
  2
  3
  4
  5
n-1***********
  
  import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
    Scanner kbd=new Scanner(System.in);
    int n=kbd.nextInt();
    System.out.println("You Entered "+n);
    for(int i=n;i>=1;i--)
    System.out.println(i+" ");
    }
}
OUTPUTT:
6
  6
  5
  4
  3
  2
  1
A-Z**************
  public class Main {
    public static void main(String[] args) {
    for(char i='A';i<='Z';i++)
    System.out.print(i+" ");
    }
}
OUTPUT:
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
Z-A****************
  public class Main {
    public static void main(String[] args) {
    for(char i='Z';i>='A';i--)
    System.out.print(i+" ");
    }
}
OUTPUT:
Z Y X W V U T S R Q P O N M L K J I H G F E D C B A
EVEN IN RANGE******************
  import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
    Scanner kbd=new Scanner(System.in);
    int n=kbd.nextInt();
    System.out.println("You Entered "+n);
    for(int i=1;i<=n;i++){
        if(i%2==0)
        System.out.println(i);
    }
    
   }
}
OUTPUT:
10
  2
  4
  6
  8
  10
  TABLE**************
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
    Scanner kbd=new Scanner(System.in);
    int n=kbd.nextInt();
    System.out.println("You Entered "+n);
    for(int i=1;i<=10;i++){
      System.out.println(i+"*"+n+"="+i*n);
    }
    }
}
OUTPUT:
5
1*5=5
2*5=10
3*5=15
4*5=20
5*5=25
6*5=30
7*5=35
8*5=40
9*5=45
10*5=50
  N*N pattern*****************

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
    Scanner kbd=new Scanner(System.in);
    int n=kbd.nextInt();
    for(int i=1;i<=n;i++){
        for(int j=1;j<=n;j++)
             System.out.print(i+" ");  change j instead of i
    
    System.out.println();
    }
    }
}
OUTPUT:
3
  123
  123
  123
COUNT THE DIGITS****************
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
    Scanner kbd=new Scanner(System.in);
    int n=kbd.nextInt();
    int count=0;
    while(n>0){
        n/=10;
        count++;
    }
    System.out.println(count);
    }
}
OUTPUT:
231
  3
LEFT TRIANGLE**************** 
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
    Scanner kbd=new Scanner(System.in);
    int n=kbd.nextInt();
    for(int i=1;i<=n;i++){
        
        for(int j=1;j<=i;j++)
             System.out.print("*");
    
    System.out.println();
    }
    }
}
 OUTPUT:
4
  *
  **
  ***
  ****
RIGHT TRAINGLE**************
  
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
    Scanner kbd=new Scanner(System.in);
    int n=kbd.nextInt();
    for(int i=1;i<=n;i++){
        
        for(int j=1;j<=n-i;j++)
             System.out.print(" ");
        for(int j=1;j<=i;j++)
             System.out.print("*");
    
    System.out.println();
    }
    }
}
OUTPUT:
4   
     *
    **
   ***
  ****
