Q1. Even / Odd

import java.util.Scanner;

public class evevodd { 
public static void main(String[] args) {
		// TODO Auto-generated method stub
		 Scanner kbd = new Scanner(System.in);
		 int n=kbd.nextInt();
		 if(n%2==0) {
			 System.out.println("EVEN");
			  }
		 else {
			 System.out.println("odd");
		 }
  }
}
OUTPUT:
6
even
9
odd
############################################
Q2. Positive / Negative

import java.util.Scanner;

public class negativepostive {

	public static void main(String[] args) {
		
		Scanner kbd=new Scanner(System.in);
		
		int n=kbd.nextInt();
		if(n>0) {
			System.out.println("POSTIVE");
		}
		
		else if(n<0){
			System.out.println("NEGATIVE");
		}
		
		else {
			System.out.println("ZERO");
		}
	}
 OUTPUT:
 4
 postive
 -2
 negative
 0
 zero
 #######################################
Q3. Divisible by 3 and 5

import java.util.Scanner;

public class divisible {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner kbd = new Scanner(System.in);
		 
		 int n=kbd.nextInt();
		 if(n%3==0 && n%5==0) {
			 System.out.println("yes");
		 }
		 else {
			 System.out.println("no");
		 }
		 

	}

}
OUTPUT:
15
YES
26
NO
###########################################3
Q4. Convert Days into Years, Months, Days
import java.util.Scanner;

public class conveter {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		        Scanner scanner = new Scanner(System.in);
		        int totalDays = scanner.nextInt();
          
		        int years = totalDays / 365;
          
		        int remainingAfterYears = totalDays % 365;
		        int months = remainingAfterYears / 30;
		        int days = remainingAfterYears % 30;

		        
		        System.out.println("Years: " + years);
		        System.out.println("Months: " + months);
		        System.out.println("Days: " + days);

		        scanner.close();
		    }
		}
OUTPUT:
500
YEAR:500
MONTH:4
DAYS:15
#######################################################
Q5. Mileage Remuneration Calculator
######################################################
Q6. Max & Min of 2 Numbers 
import java.util.Scanner;

public class minmax {
	public static void main(String[] args) {
		
		Scanner kbd = new Scanner(System.in);
		 
		        int a = kbd.nextInt();
		        int b = kbd.nextInt();

		        int max = (a > b) ? a : b;
		        int min = (a < b) ? a : b;
		        System.out.println("Max=" + max + " Min=" + min);

		        }
		}
OUTPUT:
4 9
MIN:4
MAX:9
######################################################
Q7. Max of 3 Numbers 
import java.util.Scanner;

public class max3num {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		      int a = scanner.nextInt();
	        int b = scanner.nextInt();
	        int c = scanner.nextInt();

	    	 int max = Math.max(a, Math.max(b, c));
       
	        System.out.println(max);
         
	}

}
OUTPUT:
45 23 90
MAX 90
##########################################################
Q8.Positive, Negative or Zero 
 import java.util.Scanner;

public class Posnegzero {
	public static void main(String[] args) {
		Scanner kbd=new Scanner(System.in);
				
				int n=kbd.nextInt();
				if(n>0) {
					System.out.println("POSTIVE");
				}
				
				else if(n<0){
					System.out.println("NEGATIVE");
				}
				
				else {
					System.out.println("ZERO");
				}
			}
		}
  OUTPUT:
  9
  POSTIVE
  -5
  NEGATIVE
  0
  ZERO
  ###################################################
  Q9. Customer Grouping
  import java.util.Scanner;

public class Gendergrouping {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scanner = new Scanner(System.in);
		 
		 int age= scanner.nextInt();
		 int gender=scanner.nextInt();
		 
		 if (gender == 1) { // Male
	            if (age < 25) {
	                System.out.println("Group 1");
	            } else if (age <= 45) {
	                System.out.println("Group 3");
	            } else {
	                System.out.println("Group 5");
	            }
	        } 
		 
	        
	       else if (gender == 2) { // Female
	            if (age < 25) {
	                System.out.println("Group 2");
	            } else if (age <= 45) {
	                System.out.println("Group 4");
	            } else {
	                System.out.println("Group 5");
	            }
	        } else {
	            System.out.println("Invalid");
	        }
	    }
	}

output:
23
1
Group 1
56
2
Group 2
45
3
Invaild
#######################################################
Q10. SBI Credit Card Eligibility
import java.util.Scanner;

public class sbi {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);

	        int primaryAge = sc.nextInt();      
	        int addonAge = sc.nextInt();         
	        int employmentType = sc.nextInt();   
	        int income = sc.nextInt();           

	       
	        if (primaryAge >= 21 && primaryAge <= 60 &&
	            addonAge > 18 &&
	            (employmentType == 1 || employmentType == 2 || employmentType == 3 || employmentType == 4) &&
	            income <= 300000) {

	            System.out.println("Yes. You are eligible for SBI credit cards");
	        } else {
	            System.out.println("No. You are not eligible for SBI credit cards");
	        }

	       
	    }
	}
OUPUT:
55
25
300000
Yes. You are eligible for SBI credit cards
20
17
400000
No. You are not eligible for SBI credit cards
###############################################
Q11. Triangle Shape
import java.util.Scanner;

public class triangle {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner kbd = new Scanner(System.in);
		 
		 int a=kbd.nextInt();
		 int b=kbd.nextInt();
		 int c=kbd.nextInt();
		 
		 if (a==b){
			 
			 System.out.println("Equilateral Triangle");
			 
		 }
		 
		 else if (a==b && b==c && a==c){
			 
			 System.out.println("Isosceles Triangle"); 
			 
		 }
		 
		 else {
			 
			 System.out.print("Scalene Triangle");
		 }
    }

}
#####################################
Q12.Descending order 
import java.util.Scanner;

public class descending {
	
	public static void main (String[] args) {
		
		Scanner kbd = new Scanner(System.in);
		
		int[] numbers = new int[4];
		
		 
		for(int i=0; i<4; i++) {
			
			numbers[i] = kbd.nextInt();
			
	}
		 
		for(int i=3; i>=0; i--) {
			
			System.out.print(numbers[i] +"  "); 
		}
		
	}
}
OUTPUT:
20 25 36 40 
40  36  25  20  
##############################################
Q13.Character Type
import java.util.Scanner;

public class character {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner kbd = new Scanner(System.in);
		  
		 char ch = kbd.next().charAt(0);
		 
		 if((ch>= 'a' && ch<= 'z')|| ch >= 'A' && ch <= 'Z') {
			 
			 System.out.print("Alphabet");
			 
		 }
		 else if ( ch >= '0' && ch <= '9') {
			 
			 System.out.print("digit");
	
		 }
		 else {
			 System.out.print("Special");
		 }
		
		}

}
OUTPUT:
H
Alphabet
6
Digit
@
Special
########################################
Q14. Even Numbers in Range 
import java.util.Scanner;

public class rangeeven {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner kbd = new Scanner(System.in);
		 
		 int i=kbd.nextInt();
		 
		 for(i=1;i<=10;i++)
			 if(i%2==0) {
				 System.out.print(i + " ");
			 }
	}

}
OUTPUT:
1 10
2 4 6 8 10
##################################################3
Q15. Sum of even number

import java.util.Scanner;

public class sumofeven {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner kbd = new Scanner(System.in);
		 
		 int n=kbd.nextInt();
		
	        int k = n / 2;  
	        int sum = k * (k + 1);
	        System.out.println(sum);

	}

}
OUTPUT:
10
30
######################################
Q16.Sum of Odd and Even Numbers
import java.util.Scanner;

public class Sumofoddeven {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner kbd = new Scanner(System.in);
		 
		 int n=kbd.nextInt();
		 int k = n / 2;  
	        int sumeven = k * (k + 1);
	     int a = (n+1) / 2;
	        int sumodd = a * a;
	        
	        System.out.println(sumodd +" "+sumeven);
	}      
	
}
OUTPUT:
18
81 90
#######################################################
Q17. Factorial
import java.util.Scanner;

public class factorial {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner kbd = new Scanner(System.in);
		 
		 int n = kbd.nextInt();
		 
		 if(n < 0) {
			  
			 System.out.print("Error! Factorial of a negative number doesn't exist");
			 
		 }
		
		 else {
			 long fact=1;
			 for (int i = 1; i <= n; i++) {
	             fact *= i;
			 
		 }
			 System.out.println(fact);
         
		 }
	}

}
OUTPUT:
8
40320
-5
Error! Factorial of a negative number doesn't exist
############################################3
Q18. Print Digits Right to Left
import java.util.Scanner;

public class digitrighttoleft {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner kbd = new Scanner(System.in);
		 
		 int n=kbd.nextInt();
		 
		 while(n>0)
			 
		 {
			 int digit n % = 10;
			 System.out.print("digit");
			 n=n/10;
			 
		}	 

	}

}
OUTPUT:











