Q1. Even / Odd

import java.util.Scanner;

public class evevodd { 
public static void main(String[] args) {
		// TODO Auto-generated method stub
		 Scanner kbd = new Scanner(System.in);
		 int n=kbd.nextInt();
		 if(n%2==0) {
			 System.out.println("EVEN");
			  }
		 else {
			 System.out.println("odd");
		 }
  }
}
OUTPUT:
6
even
9
odd
############################################
Q2. Positive / Negative

import java.util.Scanner;

public class negativepostive {

	public static void main(String[] args) {
		
		Scanner kbd=new Scanner(System.in);
		
		int n=kbd.nextInt();
		if(n>0) {
			System.out.println("POSTIVE");
		}
		
		else if(n<0){
			System.out.println("NEGATIVE");
		}
		
		else {
			System.out.println("ZERO");
		}
	}
 OUTPUT:
 4
 postive
 -2
 negative
 0
 zero
 #######################################
Q3. Divisible by 3 and 5

import java.util.Scanner;

public class divisible {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner kbd = new Scanner(System.in);
		 
		 int n=kbd.nextInt();
		 if(n%3==0 && n%5==0) {
			 System.out.println("yes");
		 }
		 else {
			 System.out.println("no");
		 }
		 

	}

}
OUTPUT:
15
YES
26
NO
###########################################3
Q4. Convert Days into Years, Months, Days
import java.util.Scanner;

public class conveter {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		        Scanner scanner = new Scanner(System.in);
		        int totalDays = scanner.nextInt();
          
		        int years = totalDays / 365;
          
		        int remainingAfterYears = totalDays % 365;
		        int months = remainingAfterYears / 30;
		        int days = remainingAfterYears % 30;

		        
		        System.out.println("Years: " + years);
		        System.out.println("Months: " + months);
		        System.out.println("Days: " + days);

		        scanner.close();
		    }
		}
OUTPUT:
500
YEAR:500
MONTH:4
DAYS:15
#######################################################
Q5. Mileage Remuneration Calculator
######################################################
Q6. Max & Min of 2 Numbers 
import java.util.Scanner;

public class minmax {
	public static void main(String[] args) {
		
		Scanner kbd = new Scanner(System.in);
		 
		        int a = kbd.nextInt();
		        int b = kbd.nextInt();

		        int max = (a > b) ? a : b;
		        int min = (a < b) ? a : b;
		        System.out.println("Max=" + max + " Min=" + min);

		        }
		}
OUTPUT:
4 9
MIN:4
MAX:9
######################################################
Q7. Max of 3 Numbers 
import java.util.Scanner;

public class max3num {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		      int a = scanner.nextInt();
	        int b = scanner.nextInt();
	        int c = scanner.nextInt();

	    	 int max = Math.max(a, Math.max(b, c));
       
	        System.out.println(max);
         
	}

}
OUTPUT:
45 23 90
MAX 90
##########################################################
Q8.Positive, Negative or Zero 
 import java.util.Scanner;

public class Posnegzero {
	public static void main(String[] args) {
		Scanner kbd=new Scanner(System.in);
				
				int n=kbd.nextInt();
				if(n>0) {
					System.out.println("POSTIVE");
				}
				
				else if(n<0){
					System.out.println("NEGATIVE");
				}
				
				else {
					System.out.println("ZERO");
				}
			}
		}
  OUTPUT:
  9
  POSTIVE
  -5
  NEGATIVE
  0
  ZERO
  ###################################################
  Q9. Customer Grouping
  import java.util.Scanner;

public class Gendergrouping {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scanner = new Scanner(System.in);
		 
		 int age= scanner.nextInt();
		 int gender=scanner.nextInt();
		 
		 if (gender == 1) { // Male
	            if (age < 25) {
	                System.out.println("Group 1");
	            } else if (age <= 45) {
	                System.out.println("Group 3");
	            } else {
	                System.out.println("Group 5");
	            }
	        } 
		 
	        
	       else if (gender == 2) { // Female
	            if (age < 25) {
	                System.out.println("Group 2");
	            } else if (age <= 45) {
	                System.out.println("Group 4");
	            } else {
	                System.out.println("Group 5");
	            }
	        } else {
	            System.out.println("Invalid");
	        }
	    }
	}

output:
23
1
Group 1
56
2
Group 2
45
3
Invaild
#######################################################
Q10. SBI Credit Card Eligibility
import java.util.Scanner;

public class sbi {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);

	        int primaryAge = sc.nextInt();      
	        int addonAge = sc.nextInt();         
	        int employmentType = sc.nextInt();   
	        int income = sc.nextInt();           

	       
	        if (primaryAge >= 21 && primaryAge <= 60 &&
	            addonAge > 18 &&
	            (employmentType == 1 || employmentType == 2 || employmentType == 3 || employmentType == 4) &&
	            income <= 300000) {

	            System.out.println("Yes. You are eligible for SBI credit cards");
	        } else {
	            System.out.println("No. You are not eligible for SBI credit cards");
	        }

	       
	    }
	}
OUPUT:
55
25
300000
Yes. You are eligible for SBI credit cards
20
17
400000
No. You are not eligible for SBI credit cards
###############################################
Q11. Triangle Shape
import java.util.Scanner;

public class triangle {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner kbd = new Scanner(System.in);
		 
		 int a=kbd.nextInt();
		 int b=kbd.nextInt();
		 int c=kbd.nextInt();
		 
		 if (a==b){
			 
			 System.out.println("Equilateral Triangle");
			 
		 }
		 
		 else if (a==b && b==c && a==c){
			 
			 System.out.println("Isosceles Triangle"); 
			 
		 }
		 
		 else {
			 
			 System.out.print("Scalene Triangle");
		 }
    }

}
#####################################
Q12.Descending order 
import java.util.Scanner;

public class descending {
	
	public static void main (String[] args) {
		
		Scanner kbd = new Scanner(System.in);
		
		int[] numbers = new int[4];
		
		 
		for(int i=0; i<4; i++) {
			
			numbers[i] = kbd.nextInt();
			
	}
		 
		for(int i=3; i>=0; i--) {
			
			System.out.print(numbers[i] +"  "); 
		}
		
	}
}
OUTPUT:
20 25 36 40 
40  36  25  20  
##############################################
Q13.Character Type
import java.util.Scanner;

public class character {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner kbd = new Scanner(System.in);
		  
		 char ch = kbd.next().charAt(0);
		 
		 if((ch>= 'a' && ch<= 'z')|| ch >= 'A' && ch <= 'Z') {
			 
			 System.out.print("Alphabet");
			 
		 }
		 else if ( ch >= '0' && ch <= '9') {
			 
			 System.out.print("digit");
	
		 }
		 else {
			 System.out.print("Special");
		 }
		
		}

}
OUTPUT:
H
Alphabet
6
Digit
@
Special
########################################
Q14. Even Numbers in Range 
import java.util.Scanner;

public class rangeeven {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner kbd = new Scanner(System.in);
		 
		 int i=kbd.nextInt();
		 
		 for(i=1;i<=10;i++)
			 if(i%2==0) {
				 System.out.print(i + " ");
			 }
	}

}
OUTPUT:
1 10
2 4 6 8 10
##################################################3
Q15. Sum of even number

import java.util.Scanner;

public class sumofeven {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner kbd = new Scanner(System.in);
		 
		 int n=kbd.nextInt();
		
	        int k = n / 2;  
	        int sum = k * (k + 1);
	        System.out.println(sum);

	}

}
OUTPUT:
10
30
######################################
Q16.Sum of Odd and Even Numbers
import java.util.Scanner;

public class Sumofoddeven {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner kbd = new Scanner(System.in);
		 
		 int n=kbd.nextInt();
		 int k = n / 2;  
	        int sumeven = k * (k + 1);
	     int a = (n+1) / 2;
	        int sumodd = a * a;
	        
	        System.out.println(sumodd +" "+sumeven);
	}      
	
}
OUTPUT:
18
81 90
#######################################################
Q17. Factorial
import java.util.Scanner;

public class factorial {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner kbd = new Scanner(System.in);
		 
		 int n = kbd.nextInt();
		 
		 if(n < 0) {
			  
			 System.out.print("Error! Factorial of a negative number doesn't exist");
			 
		 }
		
		 else {
			 long fact=1;
			 for (int i = 1; i <= n; i++) {
	             fact *= i;
			 
		 }
			 System.out.println(fact);
         
		 }
	}

}
OUTPUT:
8
40320
-5
Error! Factorial of a negative number doesn't exist
############################################3
Q18. Print Digits Right to Left
import java.util.Scanner;

public class digitrighttoleft {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner kbd = new Scanner(System.in);
		 
		 int n=kbd.nextInt();
		 
		 while(n>0)
			 
		 {
			 int digit n % = 10;
			 System.out.print("digit");
			 n=n/10;
			 
		}	 

	}

}
OUTPUT:
12345
5 4 3 2 1 
###########################################
Q19. Sum of Numbers Divisible by 3 or 5
import java.util.Scanner;

public class sumdivisibleby3n5 {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner kbd = new Scanner(System.in);
		 
		
		 int start = kbd.nextInt();
	        int end = kbd.nextInt();
	        int sum = 0;

	        for (int i = start; i <= end; i++) {
	            if (i % 3 == 0 || i % 5 == 0) {
	                sum += i;
	            }
	        }

	        System.out.println(sum);
	    }
	}
Output:
5 26
165
######################################################
Q20. Count Digits
import java.util.Scanner;

public class countdigit {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner kbd = new Scanner(System.in);
		 
		 int num=kbd.nextInt();
		 int count = String.valueOf(Math.abs(num)).length();
	        
	        // Output
	        System.out.println(count);
	}

}
OUTPUT:
153246
6
#####################################################
Q21. Sum of Digits
import java.util.Scanner;

public class sumofdigit{
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner kbd = new Scanner(System.in);

        int n = kbd.nextInt();
        int sum = 0;
        while(n>0)
        {
        	int digit = n%10;
        	sum += digit;
        	n=n/10;
        	
        }
        
        System.out.print(sum);
	}
}
OUTPUT:
14563
19
######################################################33
Q22. Harshad Number
import java.util.Scanner;

public class harshadnum {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
        
		int num= sc.nextInt();
		int temp = num;
        int sum = 0;
        
        // Calculate sum of digits
        while (temp > 0) {
            sum += temp % 10;
            temp /= 10;
        }
        
        // Check Harshad condition
        if (num % sum == 0) {
            System.out.println("Harshad Number");
        } else {
            System.out.println("Not Harshad Number");
	}
}
}
OUTPUT:
18
Harshad Number
28
 NO Harshad Number
###################################################
Q23. Perfect Number
import java.util.Scanner;
public class Perfectnum {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner kbd = new Scanner(System.in);
		 
	
	 
		 int num =kbd.nextInt();
	        int sum = 0;
	       
	        for (int i = 1; i <= num / 2; i++) {
	            if (num % i == 0) {
	                sum += i;
	            }
	        }
	        if (sum == num) {
	            System.out.println("Perfect Number");
	        } else {
	            System.out.println("Not Perfect Number");
	        }
	    }
}
Output:
6
Perfect Number
24
Not perfect number
#####################################################
Q24. Prime Number 
import java.util.Scanner;

public class Primenum {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
	Scanner kbd = new Scanner(System.in);
	 
	 
	 int num = kbd.nextInt();
     boolean isPrime = true;

     if (num <= 1) {
         isPrime = false;   
     } else {
        
         for (int i = 2; i * i <= num; i++) {
             if (num % i == 0) {
                 isPrime = false;
                 break;
             }
         }
     }

 
     if (isPrime) {
         System.out.println("Prime");
     } else {
         System.out.println("Not Prime");
     }

}
}
Output:
3
Prime
24
Not prime
#########################################
Q25. Perfect Square
import java.util.Scanner;
public class perfectsquare {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);

        // Input
        int num = sc.nextInt();

		
		
		int root = (int) Math.sqrt(num);

        // Check if square of root equals number
        if (root * root == num) {
            System.out.println("Perfect Square");
        } else {
            System.out.println("Not Perfect Square");
        }
    }
}
Output:
16
Perfect Square
8
Not Perfect Square
#####################################################
Q26. Fibonacci Series
import java.util.Scanner;

public class fib {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner kbd = new Scanner(System.in);
		 
		 int N=kbd.nextInt();
		 int a = 0, b = 1;

	        
	        for (int i = 1; i <= N; i++) {
	            System.out.print(a + " ");
	            int next = a + b;
	            a = b;
	            b = next;	 
	}

}
}
Output:
6
0 1 1 2 3 5 
########################################
Q 27 get set of age in array input and Count as following
import java.util.Scanner;

public class age {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		 
		int n = sc.nextInt();
        int[] ages = new int[n];

        // Input array elements
        for (int i = 0; i < n; i++) {
            ages[i] = sc.nextInt();
        }

        int baby = 0, school = 0, adult = 0;

        // Count categories
        for (int age : ages) {
            if (age <= 5) {
                baby++;
            } else if (age <= 20) {
                school++;
            } else {
                adult++;
            }
        }

        // Output
        System.out.println("Baby: " + baby);
        System.out.println("Attending school: " + school);
        System.out.println("Adult: " + adult);
    }
}
Output:
5
5 6 9 2 7
Baby: 2
Attending school: 3
Adult: 0


########################################################################










